SECRET_KEY=jg0-)hhez6k11hqv!bc*p_qa1f92h2cjm8^!%202&tl*0-=zj9
DEBUG=False

DB_NAME=facturacion_db
DB_USER=facturacion_user
DB_PASSWORD=CloudSYS25**
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
